Peni/Peni/AddWaterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Peni.AddWaterPageMain" BackgroundColor="White">
	<StackLayout HorizontalOptions="Center" VerticalOptions="Center">

	<Label Text="Your Daily Target is 2000mls" FontSize="18" HorizontalOptions="Center" />
	<Label Text="You have drunk" FontSize="18" HorizontalOptions="Center" />
	<Label Text="{Binding HowMuchWater}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" /> 
	<Label />
	<Label />
	<Label />
		<Grid>
    		<Grid.RowDefinitions>
     			<RowDefinition Height="Auto" />
     			<RowDefinition Height="50" />
     			<RowDefinition Height="40" />
     			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>

    		<Grid.ColumnDefinitions>
      			<ColumnDefinition Width="40" />
      			<ColumnDefinition Width="40" />
      			<ColumnDefinition Width="40" />
      			<ColumnDefinition Width="40" />
      			<ColumnDefinition Width="40" />
      			<ColumnDefinition Width="40" />
    		</Grid.ColumnDefinitions>

    		<Label Text="250 ml" FontSize="16" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" />
    		<Label Text="600 ml" FontSize="16" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" />
    		<Label Text="Custom" FontSize="16" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" />

    		<Image Source="img_glass.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
    		<Image Source="img_bottle.png" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />
    		<Image Source="drop_icon.png" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />

    		<Entry Placeholder="Enter mls" Text="{Binding WaterAmountString}" Keyboard="Numeric" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" />

    		<Button Image="plus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Grid.Row="4" Grid.Column="0" Command="{Binding AddCupWater}" />
    		<Button Image="minus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Grid.Row="4" Grid.Column="1" Command="{Binding MinusCupWater}"/>
    		<Button Image="plus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Grid.Row="4" Grid.Column="2" Command="{Binding AddBottleWater}"/>
    		<Button Image="minus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White"  Grid.Row="4" Grid.Column="3" Command="{Binding MinusBottleWater}"/>
    		<Button Image="plus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Grid.Row="4" Grid.Column="4" Command="{Binding AddAmountWater}"/>
    		<Button Image="minus.png" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="White" Grid.Row="4" Grid.Column="5" Command="{Binding MinusAmountWater}"/>

	</Grid>

    <Button Text="Return to Dashboard" Command="{Binding GoToDashCommand}" />
	</StackLayout>
</ContentPage>
