Peni/Peni/Forums.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Peni.Forums" Title="Forum">
	<AbsoluteLayout x:Name="test" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
		<StackLayout BackgroundColor="White" x:Name="pageLayout">
			<ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" Padding="5">

				<!-- The list of threads which is retrieved from our data binding stated by ItemsSource, see .cs for viewmodel that is doing the binding -->
				<ListView x:Name="ForumListView" BackgroundColor="White" RowHeight="50" SeparatorColor="#F16378" SeparatorVisibility="Default" ItemsSource="{Binding ForumList}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell Tapped="listItemClicked">
								<Grid>
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<!-- Customise button to display as star icon, filling with image for every result seems unreasonable? (ask josh regarding this) -->
										<!--<Image Source="notFavorite.png"  HeightRequest="35" WidthRequest="35" />-->
										<!--<Button Text="{Binding id}" x:Name="IsFav" />-->

										<!-- Add Thread name and author under each other -->
										<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
											<Label Text="{Binding TopicName}" FontAttributes="Bold" TextColor="Black"/>
											<Label Text="{Binding TopicAuthor}" TextColor="Black"/>
										</StackLayout>

										<!-- Add Number of Thread Comments and Creation Date under each other -->
										<StackLayout Orientation="Vertical">
											<Label Text="{Binding TopicComments}" TextColor="Black"/>
											<Label Text="{Binding TopicCreationDate}" TextColor="Black"/>
										</StackLayout>
									</StackLayout>
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollView>
		</StackLayout>
	</AbsoluteLayout>
</ContentPage>