Peni/Peni/HealthGoalsTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Peni.HealthGoalsTest" Title="Health Goals">
	<ScrollView>
		<StackLayout Padding="20" BackgroundColor="Gray" >
			<!-- Water Goals -->
			<Label Text="Ideal Daily Water Intake" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
			<Entry Placeholder= "Steps"  /> <!---Text="{Binding WaterGoal}" --> <!-- 1111111111111111111111111111111111111111111111111111111111 -->

			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center"  >

				<Image Source="/Resources/drawable/drop_icon.png" x:Name="imageUser" HeightRequest="100" />
					<Picker Title="0" >
						<Picker.Items>
							<x:String>1</x:String>
							<x:String>2</x:String>
							<x:String>3</x:String>
							<x:String>4</x:String>
							<x:String>5</x:String>
						</Picker.Items>
					</Picker>
				<Label Text="." FontSize="Medium" TextColor="White" FontAttributes="Bold" VerticalOptions="Center" />
					<Picker Title="0" >
						<Picker.Items>
							<x:String>0</x:String>
							<x:String>25</x:String>
							<x:String>5</x:String>
							<x:String>75</x:String>
						</Picker.Items>
					</Picker>

			</StackLayout>

		<!-- Peni Notifications? -->

			<TableView>
				<TableRoot> 
					<TableSection>
							<SwitchCell Text="Daily Notifications?" x:Name="switchFood" />
					</TableSection>
				</TableRoot>
			</TableView>

			<!-- Food Goals -->

			<Label Text="Food Intake Goals" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>

			<StackLayout Orientation="Horizontal">

				<Label Text="Daily Calories" TextColor="Black" HorizontalOptions="StartAndExpand"/>
				<Entry  TextColor="Black" HorizontalOptions="EndAndExpand" /> <!---Text="{Binding WaterGoal}" --> <!-- 1111111111111111111111111111111111111111111111111111111111 -->
			</StackLayout>

		<!---Peni Notifications? -->

			<TableView>
				<TableRoot> 
					<TableSection>
							<SwitchCell Text="Daily Notifications?" />
					</TableSection>
				</TableRoot>
			</TableView>

		<!-- Diary Goals -->

				<!-- Frequency -->
				<!-- Peni Notifications -->
		
		<!-- Weight Goals -->


		<Label Text="Weight Goals" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>

			<StackLayout HorizontalOptions="Center"  >

				<StackLayout Orientation="Horizontal"  HorizontalOptions="Center">
				 <Picker Title="Goal" >
					<Picker.Items>
						<x:String>Lose</x:String>
						<x:String>Gain</x:String>
						<x:String>Maintain</x:String>
					</Picker.Items>
				</Picker>

				<Label Text="Weight" FontSize="Medium" TextColor="White" VerticalOptions="Center" />

				</StackLayout>

				<StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >

				<Label Text="at a Rate of" FontSize="Medium" TextColor="White" VerticalOptions="Center" />

				<Picker Title="Weight" >
					<Picker.Items>
						<x:String>0.0</x:String>
						<x:String>0.25</x:String>
						<x:String>0.5</x:String>
						<x:String>0.75</x:String>
						<x:String>1</x:String>
					</Picker.Items>
				</Picker>

				<Label Text="kg Per" FontSize="Medium" TextColor="White"  VerticalOptions="Center" />

				</StackLayout>

				<StackLayout Orientation="Horizontal"  HorizontalOptions="Center" >
				<Label Text="Per" FontSize="Medium" TextColor="White"  VerticalOptions="Center" />
				<Picker Title="Time" >
					<Picker.Items>
						<x:String>Week</x:String>
						<x:String>Month</x:String>
						<x:String>3 Months</x:String>
					</Picker.Items>
				</Picker>
				</StackLayout>

			</StackLayout> 

				<TableView>
					<TableRoot> 
						<TableSection>
							<SwitchCell Text="Daily Notifications?" x:Name="switchWater" />
						</TableSection>
					</TableRoot>
				</TableView>


			<!-- Other -->

			<Button Text="SAVE" HorizontalOptions="Center" BackgroundColor="#F6905D"  />	<!---Command="{Binding SaveGoalsCommand}"--> <!-- 1111111111111111111111111111111111111111111111111111111111 -->
		</StackLayout>
  	</ScrollView>
</ContentPage>
